name=MD_Cubo
version=1.1
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library for device independent LED Cubes.
paragraph=Library to implement LED cubes in a device-independent manner. Examples for 595 scanning refresh and 7219 type hardware.
category=Device Control
url=https://github.com/MajicDesigns/MD_Cubo
architectures=*
